<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvScholarshipInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-147dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:padding="5dp"
        android:text="Scholarship Name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScholarshipInfo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        android:text="Due Date"
        android:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScholarshipInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:text="Amount"
        android:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScholarshipInfo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="33dp"
        android:padding="20dp"
        android:text="GPA"
        android:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginStart="30dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:padding="5dp"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginStart="67dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/tvDescription"
        android:fontFamily="sans-serif-light"
        android:padding="5dp"
        android:textColor="#757575"
        android:textSize="24dp"
        tools:text="Description" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvDueDate"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>