<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="Filter"
        app:showAsAction="collapseActionView|ifRoom">
        <menu>
            <item
                android:id="@+id/gpa"
                android:title="GPA"
                app:showAsAction="collapseActionView|ifRoom">

                <menu>
                    <item
                    android:id="@+id/NoGPA"
                    android:title="No Requirement"></item>

                    <item
                        android:id="@+id/GPA"
                        android:title="Required"></item>

                </menu>

            </item>

        </menu>

    </item>






</menu>